#Author: nn-admin@nnkk.budzdorov.su 31-555
#2016/04/28
#v. 0.1

[general]
#infoscreen_restart_path - ïóòü, ãäå áóäóò ëåæàòü exe ôàéëû ñî ñêðèïòàìè ïåðåçàïóñêà èíôîñêðèíà
infoscreen_restart_path = \\budzdorov.ru\NETLOGON\Restart_Infoscreen\

#wallpaper_path - ïóòü, ãäå áóäóò ëåæàòü jpg ôàéëû äëÿ îáîåâ ðàáî÷åãî ñòîëà â ôîðìàòå 1280_1024.jpg, 1600_900.jpg è ò.ä.
wallpaper_path = \\nnkk-fs\share\InfoScreenOutOfService\
#\\budzdorov.ru\NETLOGON\Restart_Infoscreen\wallpaper\

#default_infoscreen_path - ïóòü äëÿ çàïóñêà èíôîñêðèíà ñ ïàðàìåòðàìè, èñïîëüçóåòñÿ â ñëó÷àå, åñëè â êëþ÷å infoscreen óêàçàíî default (ñîâïàäàåò äëÿ áîëüøèíñòâà ôèëèàëîâ)
default_infoscreen_path = \\*-mis\Infodent\IStart.exe a=DentBase s=InfoScreen

#infoscreen_standard - èìÿ ñêðèïòà äëÿ ïåðåçàïóñêà èíôîñêðèíîâ íàä ñòàíäàðòíûìè êàáèíåòàìè
infoscreen_standard = AutoRestartInfoscreen3_CmdLinePath.exe

#infoscreen_timetable - èìÿ ñêðèïòà äëÿ ïåðåçàïóñêà èíôîñêðèíîâ ñ ðàñïèñàíèåì
infoscreen_timetable = AutoRestartInfoscreenHoll3_CmdLinePath.exe

#ñåêöèÿ ñ íàñòðîéêàìè ïî÷òîâîãî ñåðâåðà, â ñëó÷àå îøèáîê â ðàáîòå ñêðèïòà áóäåò âûñëàíî ïèñüìî íà óêàçàííûé àäðåñ
[mail]
server 		= 
login 		= 
password 	= 
#íåñêîëüêî àäðåñîâ ìîæíî óêàçàòü ÷åðåç ;
to 			= 
#åñëè íå íóæíî îòïðàâëÿòü ïèñüìà â ñëó÷àå îøèáîê, êëþ÷ send_email äîëæåí èìåòü çíà÷åíèå 0
send_email 	= 1


#ñåêöèè ñ íàñòðîéêàìè äëÿ ôèëèàëîâ, ñîäåðæàò â íàçâàíèè êîä ôèëèàëà
#â ñëó÷àå åñëè èìÿ êîìïà ñîäåðæèò íàçâàíèå ñåêöèè, òî áóäóò ïðèìåíåíû óêàçàííûå êëþ÷è, èíà÷å ðàáîòà ñêðèïòà ïðåêðàòèòñÿ
#popupimage - ïîëíûé ïóòü äëÿ ïîêàçà áåãóùåé ðåêëàìíîé ñòðîêè
#popupimage_ou_to_run - óêàçàíèå ïîäðàçäåëåíèé, íà êîòîðûõ áóäåò çàïóñêàòüñÿ ðåêëàìà
#presentation - ïîëíûé ïóòü äëÿ ïîêàçà ïðåçåíòàöèè
#presentation_ou_to_run - óêàçàíèå ïîäðàçäåëåíèé, íà êîòîðûõ áóäåò çàïóñêàòüñÿ ïðåçåíòàöèÿ
#infoscreen - ïîëíûé ïóòü äëÿ çàïóñêà èíôîñêðèíà, åñëè óêàçàíî default, áóäåò èñïîëüçîâàí ïóòü default_infoscreen_path
#infoscreen_ou_to_run - óêàçàíèå ïîäðàçäåëåíèé, íà êîòîðûõ áóäåò çàïóñêàòüñÿ ñòàíäàðòíûé èíôîñêðèí
#infoscreen_timetable_ou_to_run - óêàçàíèå ïîäðàçäåëåíèé, íà êîòîðûõ áóäåò çàïóñêàòüñÿ èíôîñêðèí ñ ðàñïèñàíèåì
#â ñëó÷àå åñëè íàäî óêàçàòü íåñêîëüêî çíà÷åíèé, âîñïîëüçóéòåñü òî÷êîé ñ çàïÿòîé ';', åñëè íå íàäî, ÷òîáû çàïóñêàëñÿ êàêîé-òî ïóíêò, êëþ÷ íàäî îñòàâèòü ïóñòûì

[nnkk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå

[krkk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå

[kzkk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå

[mskm]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå

[mspo]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå

[mssnk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå

[mssu]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå

[sctrk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå

[ufkk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå

[yekuk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Ñòàíäàðòíûå êàáèíåòû
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Áåç InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Ñòàíäàðòíûå êàáèíåòû
infoscreen_timetable_ou_to_run	= Ðàñïèñàíèå
