#Author: nn-admin@nnkk.budzdorov.su 31-555
#2016/04/28
#v. 0.1

[general]
#infoscreen_restart_path - путь, где будут лежать exe файлы со скриптами перезапуска инфоскрина
infoscreen_restart_path = \\budzdorov.ru\NETLOGON\Restart_Infoscreen\

#wallpaper_path - путь, где будут лежать jpg файлы для обоев рабочего стола в формате 1280_1024.jpg, 1600_900.jpg и т.д.
wallpaper_path = \\nnkk-fs\share\InfoScreenOutOfService\
#\\budzdorov.ru\NETLOGON\Restart_Infoscreen\wallpaper\

#default_infoscreen_path - путь для запуска инфоскрина с параметрами, используется в случае, если в ключе infoscreen указано default (совпадает для большинства филиалов)
default_infoscreen_path = \\*-mis\Infodent\IStart.exe a=DentBase s=InfoScreen

#infoscreen_standard - имя скрипта для перезапуска инфоскринов над стандартными кабинетами
infoscreen_standard = AutoRestartInfoscreen3_CmdLinePath.exe

#infoscreen_timetable - имя скрипта для перезапуска инфоскринов с расписанием
infoscreen_timetable = AutoRestartInfoscreenHoll3_CmdLinePath.exe

#секция с настройками почтового сервера, в случае ошибок в работе скрипта будет выслано письмо на указанный адрес
[mail]
server 		= smtp.budzdorov.ru
login 		= autorun_for_all_monitors@nnkk.budzdorov.su
password 	= giodxalf
#несколько адресов можно указать через ;
to 			= nn-admin@nnkk.budzdorov.su
#если не нужно отправлять письма в случае ошибок, ключ send_email должен иметь значение 0
send_email 	= 1


#секции с настройками для филиалов, содержат в названии код филиала
#в случае если имя компа содержит название секции, то будут применены указанные ключи, иначе работа скрипта прекратится
#popupimage - полный путь для показа бегущей рекламной строки
#popupimage_ou_to_run - указание подразделений, на которых будет запускаться реклама
#presentation - полный путь для показа презентации
#presentation_ou_to_run - указание подразделений, на которых будет запускаться презентация
#infoscreen - полный путь для запуска инфоскрина, если указано default, будет использован путь default_infoscreen_path
#infoscreen_ou_to_run - указание подразделений, на которых будет запускаться стандартный инфоскрин
#infoscreen_timetable_ou_to_run - указание подразделений, на которых будет запускаться инфоскрин с расписанием
#в случае если надо указать несколько значений, воспользуйтесь точкой с запятой ';', если не надо, чтобы запускался какой-то пункт, ключ надо оставить пустым

[nnkk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание

[krkk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание

[kzkk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание

[mskm]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание

[mspo]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание

[mssnk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание

[mssu]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание

[sctrk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание

[ufkk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание

[yekuk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\nnkk-fs\PopUpImage\PopUpImage434.exe
presentation_ou_to_run			= Без InfoScreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание